# newsdigest

./: .env  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/newsdigest/newsdigest/config/: BatchConfig.java  ElasticSearchConfig.java  QuartzConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/newsdigest/newsdigest/controller/: FavoriteApiController.java  GlobalExceptionHandler.java  UserApiController.java
backend/src/main/java/com/newsdigest/newsdigest/dto/: FavoriteSimpleResponse.java  NewsResponse.java  NewsSimpleResponse.java  UserRequest.java
backend/src/main/java/com/newsdigest/newsdigest/elasticsearch/: NewsDocument.java
backend/src/main/java/com/newsdigest/newsdigest/entity/: News.java  SearchHistory.java
backend/src/main/java/com/newsdigest/newsdigest/exception/: FavoriteNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/newsdigest/newsdigest/job/: FetchNewsJob.java
backend/src/main/java/com/newsdigest/newsdigest/repository/: FavoriteRepository.java  NewsRepository.java
backend/src/main/java/com/newsdigest/newsdigest/security/: JwtLoginAuthenticationFilter.java
backend/src/main/java/com/newsdigest/newsdigest/service/: NewsService.java  SearchHistoryService.java  SummarizationService.java
backend/src/main/java/com/newsdigest/newsdigest/util/: JwtUtil.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/newsdigest/newsdigest/service/: SummarizationServiceTest.java
src/main/java/com/newsdigest/newsdigest/entity/: News.java  (+3 more)
src/main/resources/: application.yml
(+41 files in other folders)
